<!doctype html>
<html>
<head>
<title>Contact Us</title>
<meta name="keywords" content="">
<meta name="description">
<meta name="author" content="Major Michael">
<meta name="viewport" content=""width="device-width,intial-scale=1.0">

<style type="text/css">
div{
    border:0px solid green;
	min-height:50px;
    
    box-sizing:border-box;
    font-family:corbel;   
	
    }

.red{color:#AC3931;}
.blue{color:#132353;}
.white{color:#FFFFFF;}


#topper{

	  display:flex;
	  flex-wrap:no-wrap;      
	  flex-direction:row;
	  justify-content:space-between;
	  background-color:#132353;
	  color:#FFFFFF;
	  font-size:15px;
	  font-weight:lighter;
	  font-style:normal; 
      
		}
.firstdiver{
         width:12%;

}
	
.topper-child{
			width:20%;
			height:50px;
			

			}
.align{
		text-align:right;
		}
.margin-image{
      margin-left: auto;
      margin-right: auto;
 }
 .center{
		text-align:center;
		}
		
.padding-topper{
                
				margin:20px;
                }
				
				
#navigation-bar{
				  display:flex;
				  flex-wrap:no-wrap;      
				  flex-direction:row;
				  justify-content:flex-end;
				  color:black;
				  font-size:12px;
				  font-weight:lighter;
				  font-style:normal; 
				 
				  


				}
				
.navigation-child{
                 width:40%;
				 height:120px;
				 align-self:flex-start;  
				 }
#menu{
    width:50%;
	
	
                
}


#menu ul li{
          display:inline;
		  list-style-type:none;
		
}

#menu li a{
         display:inline block;
         text-decoration:none;
		 font-size:15px;
		 font-weight:bold;
		 text-align:center;
		 height:50px;
		 padding:10px;
		 margin:30px;
		 color:#132353;
		 }

#banner{
       height:800px;
	   background-image:url("images/final.jpg");
	   background-repeat:no-repeat;
	   background-size:cover;
	   background-attachment:local;
	   

	   
	 

	  
}
#overlay{
        height:800px;
		background-color:rgba(0,0,0,0.5);
        }
		

#banner-parent{  display:flex;
				  flex-wrap:no-wrap;      
				  flex-direction:column;
				  color:black;
				  font-size:12px;
				  font-weight:lighter;
				  font-style:normal;
                  justify-content:cen;				  
				 }
				 
.banner-child{height:500px;
              width:100%
             }

.banner-child2{height:300px;
              width:100%
             }
			 
.bannerfont{font-size:120px;
             font-family:helvetica;
			 text-align:center;
			 padding-top:140px;
			 }
.banner-fontcolor{color:ghostwhite;}

				 


input[type="submit"]{
                    width:20%;
					height:34px;
					background-color:#132353;
					font-family:corbel;
					color:#AC3931;
					font-weight:bolder;
					border-radius:7px;
					
					margin-top:80px;
					margin-left:630px;
					font-weight:bold;
					font-size:18px;
}   

#blog-content{height:600px;
             background-color:ghostwhite;}



#footer-banner{height:600px;
               background-image:url("images/nasa.jpg");
               
               background-repeat:no-repeat;
               background-size:cover;
               background-attachment:local;
}
#footer-overlay{height:600px;
		background-color:rgba(0,0,0,0.8);
		display:flex;
		flex-direction:row;
		flex-wrap:no-wrap;
		justify-content:center;
		align-items:center;}

#footer-wrapper{height:550px;
                width:80%;
				display:flex;
				flex-direction:row;
				flex-wrap:no-wrap;
				justify-content:space-between;
				align-items:center;
                
                
}

#footer-content1{height:400px;
                width:23%;
				display:flex;
				flex-direction:column;
				flex-wrap:no-wrap;
				justify-content:center;
				align-items:center;
				
}

.footer-content1-child{height:100px;
                       width:100%;}


#footer-content2{height:400px;
                width:23%;
				display:flex;
				flex-direction:column;
				flex-wrap:no-wrap;
				justify-content:center;
				align-items:center;			
}


#footer-content2-child01{height:70px;
                         width:100%;}
#footer-content2-child02{height:150px;
                          width:100%;}
				

#footer-content3{height:400px;
                width:23%;
				display:flex;
				flex-direction:column;
				flex-wrap:no-wrap;
				justify-content:center;
				align-items:center;			
}
#footer-content3-child01{height:70px;
                         width:100%;}
#footer-content3-child02{height:150px;
                          width:100%;}




#footer-content4{height:400px;
                width:23%;
				display:flex;
				flex-direction:column;
				flex-wrap:no-wrap;
				justify-content:center;
				align-items:center;	
}
#footer-content4-child01{height:70px;
                         width:100%;}
#footer-content4-child02{height:150px;
                          width:100%;}

#final-footer{height:50px;
             background-color:ghostwhite;
			 

}


</style>

</head>


<body>
<div id="topper">
<div class="firstdiver">

</div>

<div class="topper-child">
<p class="center padding-topper">MON - SAT: 6.00 AM - 10.00 PM</p>

</div>

<div class="topper-child">

<p class="center padding-topper">SUN: CLOSED</p>
</div>

<div class="topper-child">

<p class="center margin-image">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="images/twitter.png" width="25"> <img src="images/instagram.png" width="25"><img src="images/googleplus.png" width="25"> <img src="images/facebook.png" width="25">
</p>
</div>
</div>


<div id="navigation-bar"> 
 
<div class="firstdiver">
<br>
<br>
<br>
<h2 class="red center">MAJOR CONSULTING</h2>
</div>

<div class="navigation-child margin-image" style="width:38%">
<img src="images/logo1.png" height="100"> 

</div>

<div id="menu" class="navigation-child" >
<br>
<br>


<ul>
    <li><a href="index.html" target="_self"><b>Home</b></a></li>
	<li><a href="about.html" target="_self"><b>About</b></a></li>
	<li><a href="services.html" target="_self"><b>Services</b></a></li>
	<li><a href="blog.html" target="_self"><b>Blog</b></a></li>
	<li><a href="contact.html" target="_self"><b>Contact</b></a></li>
</ul>




</div>




</div>




<div id="banner">
<div id="overlay">
<div id="banner-parent">
<div class="banner-child banner-fontcolor bannerfont">BLOG</div>
<div class="banner-child2">

<input id="service"type="submit" value="OUR SERVICES">




</div>
</div>
</div>
</div>


<div id="blog-content">
<br>
<br>
<br>
<br>
<center>
<video  height="340" controls>
<source src="video/business.mp4" type="video/mp4" >
<br>



</video>

</center>
<p class="center red"><b>Welcome to our Blog! </b></p>

</div>



<div id="footer-banner">
<div id="footer-overlay">
<div id="footer-wrapper">

<div id="footer-content1">

<div class="footer-content1-child">
<img src="images/logo1.png" height="100" width="100%">

</div>
<div class="footer-content1-child white center">
<p>Receive updates and latest news direct from us.</p>
</div>
<div class="footer-content1-child red center">
<p style="font-size:30px;"><b>+2348165232755</b></p>
</div>

</div>
<div id="footer-content2">
<div id="footer-content2-child01">
<p style="font-size:35px;" class="white center">LOCATION</p>

</div>
<div id="footer-content2-child02 center">
<p class="white"><b>Advanced</b></p>
<p class="white"><b>Management</b></p>
<p class="white"><b>Team</b></p>
<p class="white"><b>Customer</b></p>

</div>
</div>
<div id="footer-content3">
<div id="footer-content3-child01">
<p style="font-size:35px;" class="white center">EXPLORE</p>
</div>
<div id="footer-content3-child02 center">
<p class="white"><b>Cookies</b></p>
<p class="white"><b>Privacy Policy</b></p>
<p class="white"><b>About</b></p>
<p class="white"><b>Licenses</b></p>
</div>


</div>
<div id="footer-content4">
<div id="footer-content4-child01 center">
<p class="white"><b>Subscribe to get daily updates</b></p>

</div>
<div id="footer-content3-child02">
<p class="center">
<input style="background-color:rgba(0, 0, 0, 0);border-radius:7px; height:25px; width:60%;" class="center"type="email" name="email" placeholder="Email Address">
</p>

<p class="center">
<button type="button" style="background-color:#AC3931;height:30px;width:50%;border-radius:10px" class="white"><b>Submit</b> </button>
</p>
</div>

</div>



</div>


</div>

</div>


<div id="final-footer">
<marquee>
<p class="red"><i>Developed &amp; Designed by Major &copy;2021</i></p>
</marquee>
</div>














</body>

</html>