<!doctype html>
<html>
<head>
<title>Home</title>
<meta name="keywords" content="">
<meta name="description">
<meta name="author" content="Major Michael">
<meta name="viewport" content=""width="device-width,intial-scale=1.0">

<style type="text/css">
div{
    border:0px solid green;
	min-height:50px;
    
    box-sizing:border-box;
    font-family:corbel;   
	
    }

.red{color:#AC3931;}
.blue{color:#132353;}
.white{color:#FFFFFF;}


#topper{

	  display:flex;
	  flex-wrap:no-wrap;      
	  flex-direction:row;
	  justify-content:space-between;
	  background-color:#132353;
	  color:#FFFFFF;
	  font-size:15px;
	  font-weight:lighter;
	  font-style:normal; 
      
		}
.firstdiver{
         width:12%;

}
	
.topper-child{
			width:20%;
			height:50px;
			

			}
.align{
		text-align:right;
		}
.margin-image{
      margin-left: auto;
      margin-right: auto;
 }
 .center{
		text-align:center;
		}
		
.padding-topper{
                
				margin:20px;
                }
				
				
#navigation-bar{
				  display:flex;
				  flex-wrap:no-wrap;      
				  flex-direction:row;
				  justify-content:flex-end;
				  color:black;
				  font-size:12px;
				  font-weight:lighter;
				  font-style:normal; 
				 
				  


				}
				
.navigation-child{
                 width:40%;
				 height:120px;
				 align-self:flex-start;  
				 }
#menu{
    width:50%;
	
	
                
}


#menu ul li{
          display:inline;
		  list-style-type:none;
		
}

#menu li a{
         display:inline block;
         text-decoration:none;
		 font-size:15px;
		 font-weight:bold;
		 text-align:center;
		 height:50px;
		 padding:10px;
		 margin:30px;
		 color:#132353;
		 }

#banner{
       height:800px;
	   background-image:url("images/final.jpg");
	   background-repeat:no-repeat;
	   background-size:cover;
	   background-attachment:local;
	   

	   
	 

	  
}
#overlay{
        height:800px;
		background-color:rgba(0,0,0,0.5);
        }
		

#banner-parent{  display:flex;
				  flex-wrap:no-wrap;      
				  flex-direction:column;
				  color:black;
				  font-size:12px;
				  font-weight:lighter;
				  font-style:normal;
                  justify-content:cen;				  
				 }
				 
.banner-child{height:500px;
              width:100%
             }

.banner-child2{height:300px;
              width:100%
             }
			 
.bannerfont{font-size:120px;
             font-family:helvetica;
			 text-align:center;
			 padding-top:140px;
			 }
.banner-fontcolor{color:ghostwhite;}

				 


input[type="submit"]{
                    width:20%;
					height:34px;
					background-color:#132353;
					font-family:corbel;
					color:#AC3931;
					font-weight:bolder;
					border-radius:7px;
					
					margin-top:80px;
					margin-left:630px;
					font-weight:bold;
					font-size:18px;
}   




#services-topper{
   height:200px;
   background-color:#F7F7F7;
   display:flex;
   flex-direction:row;
   flex-wrap:no-wrap;
}

.best-services{
 width:50%;
 
}

#services-wrapper{
                
				 display:flex;
                 flex-direction:row;
                 flex-wrap:no-wrap;
				 justify-content:space-between;
                }
				
#services-content{
              height:600px;
              width:70%;
			  display:flex;
			 flex-direction:row;
			 flex-wrap:no-wrap;
			 justify-content:space-around;
			 align-items:center;
			 background-color:#F7F7F7;
		  
			  }
			  
			  
.main-services{height:350px;
               width:31%;
			   font-size:25px;
			   color:#132353;
			   background-color:white;
			   padding-left:3px;
			   padding-right:3px;
			   border-radius:9px;
			   }
.service-heading{
        color:#132353;
        text-align:center;
		margin:0px;
		padding:0px;}
		
service-img{width:70px;
            margin:0px;}
#align{text-align:center;
        margin:0px;
		}			   
			   
.service1{
          height:600px;
              width:15%;
			  background-color:#F7F7F7;
		  }
		  
.service2{
		 height:600px
          width:15%;
		  background-color:#F7F7F7;


}

#growth{
       display:flex;
	   flex-wrap:no-wrap;
	   flex-direction:row;
}
#g-child1{height:600px;
        width:50%;
		display:flex;
	   flex-wrap:no-wrap;
	   flex-direction:row;
	   align-items:center;
	   justify-content:center;
		}
pic-baby{height:500px;
}

#g-child2{height:600px;
        width:50%;
	   display:flex;
	   flex-wrap:no-wrap;
	   flex-direction:column;
	   justify-content:space-around;
		}
#baby1{height:200px;
       background-color:#132353;
	   border-radius:0px;}
#baby2{height:400px;
}



#portfolio-topper{display:flex;
                  flex-direction:column;
				  flex-wrap:no-wrap;
				  }
				  
.portfolio-top{height:80px;
               padding-left:150px;
			   padding-top:-0px;
			   margin:0px;
			   background-color:#F7F7F7;
}
#portfolio-top2{height:60px;
               padding-left:150px;
			   padding-top:0px;
			   margin:0px;
			   background-color:#F7F7F7;}
			   
			   
#portfolio-wrapper{display:flex;
                   flex-direction:row;
				   flex-wrap:no-wrap;
				   background-color:#F7F7F7;
				   }
		


.porto-one{height:400px;
           width:10%;
		   }
		   
#port-content{height:400px;
            width:80%;
			display:flex;
			flex-direction:row;
            justify-content:space-around;
            align-items:center;			
}

.porto-pic{height:330px;
           width:49%;}  
		   
		   
#porto-textwrapper{;
                   display:flex;
				   flex-direction:row;
				   flex-wrap:no-wrap;
				   
				   }
				   
.porto-text0{height:120px;
             width:10%; 
			 background-color:#F7F7F7;}	

#porto-text-main{height:120px;
                width:80%;
				display:flex;
				display:flex;
			   flex-direction:row;
			   justify-content:space-around;
			   align-items:flex-end;
			   background-color:#F7F7F7;
				 }	

.porto-textchild{height:150px;
                 width:49%;
				 padding-top:0px;
				 padding-left:9px;
				 padding-right:9px;
				 background-color:white;
                 }	

#portfolio-wrapper2{display:flex;
                   flex-direction:row;
				   flex-wrap:no-wrap;
				   background-color:#F7F7F7;}	
				   

.porto-two{height:400px;
           width:10%;
		   }
		   
#port-content2{height:400px;
            width:80%;
			display:flex;
			flex-direction:row;
            justify-content:space-around;
            align-items:center;			
}

.porto-pic2{height:330px;
           width:49%;}  
		   
		   
#porto-textwrapper2{;
                   display:flex;
				   flex-direction:row;
				   flex-wrap:no-wrap;
				   }
				   
.porto-text02{height:120px;
             width:10%;
             background-color:#F7F7F7;}	

#porto-text-main02{height:120px;
                width:80%;
				display:flex;
				display:flex;
			   flex-direction:row;
			   justify-content:space-around;
			   align-items:flex-end;
			   background-color:#F7F7F7;
				 }	

.porto-textchild02{height:150px;
                 width:49%;
				 padding-top:0px;
				 padding-left:9px;
				 padding-right:9px;
				 background-color:white;
                 }	
				   
		          
#banner2{
       height:400px;
	   background-image:url("images/light-bulb.jpg");
	   background-repeat:no-repeat;
	   background-size:cover;
	   background-attachment:local;
	   }
	   
#overlay2{
        height:400px;
		background-color:rgba(0,0,0,0.7);
		display:flex:
		flex-direction:column;
		
        }
.banner2-child{
               height:200px;

}

#stats-wrapper{display:flex;
height:300px;
                   flex-direction:row;
				   flex-wrap:wrap;
                   justify-content:center;				   
				   align-items:center;
				   background-color:#132353;
			   }
.stats-child{height:200px;
              width:20%;
			  padding-left:30px;
			  padding-right:30px;}



#first-class{height:300px;
            display:flex;
			flex-direction:row;
			flex-wrap:no-wrap;
			background-color:#FE2245;
			}
#consult0{height:300px;
         width:10%;
}
#consult1{ height:300px;
          width:60%;
		    display:flex;
			flex-direction:row;
			justify-content:center;
			align-items:center;}
.consult1-child{height:250px;
               width:100%;
			   paddding-left:0px;
			   
           }  
		  
		  
#consult2{height:300px;
          width:30%;
		  display:flex;
		  flex-direction:row;
		 justify-content:flex-start;
		 align-items:center;}
.consult2-child{height:60px;
                 width:50%;
				 background-color:black;}
				 
				 
#clients{height:200px;
          display:flex;
		  flex-direction:row;
		  flex-wrap;
		  justify-content:center;
		  align-items:center;
		  
}

.client-child{
             height:105px;
			 width:10%;

}

#footer-banner{height:600px;
               background-image:url("images/nasa.jpg");
               
               background-repeat:no-repeat;
               background-size:cover;
               background-attachment:local;
}
#footer-overlay{height:600px;
		background-color:rgba(0,0,0,0.8);
		display:flex;
		flex-direction:row;
		flex-wrap:no-wrap;
		justify-content:center;
		align-items:center;}

#footer-wrapper{height:550px;
                width:80%;
				display:flex;
				flex-direction:row;
				flex-wrap:no-wrap;
				justify-content:space-between;
				align-items:center;
                
                
}

#footer-content1{height:400px;
                width:23%;
				display:flex;
				flex-direction:column;
				flex-wrap:no-wrap;
				justify-content:center;
				align-items:center;
				
}

.footer-content1-child{height:100px;
                       width:100%;}


#footer-content2{height:400px;
                width:23%;
				display:flex;
				flex-direction:column;
				flex-wrap:no-wrap;
				justify-content:center;
				align-items:center;			
}


#footer-content2-child01{height:70px;
                         width:100%;}
#footer-content2-child02{height:150px;
                          width:100%;}
				

#footer-content3{height:400px;
                width:23%;
				display:flex;
				flex-direction:column;
				flex-wrap:no-wrap;
				justify-content:center;
				align-items:center;			
}
#footer-content3-child01{height:70px;
                         width:100%;}
#footer-content3-child02{height:150px;
                          width:100%;}




#footer-content4{height:400px;
                width:23%;
				display:flex;
				flex-direction:column;
				flex-wrap:no-wrap;
				justify-content:center;
				align-items:center;	
}
#footer-content4-child01{height:70px;
                         width:100%;}
#footer-content4-child02{height:150px;
                          width:100%;}

#final-footer{height:50px;
             background-color:ghostwhite;
			 

}


</style>

</head>


<body>
<div id="topper">
<div class="firstdiver">

</div>

<div class="topper-child">
<p class="center padding-topper">MON - SAT: 6.00 AM - 10.00 PM</p>

</div>

<div class="topper-child">

<p class="center padding-topper">SUN: CLOSED</p>
</div>

<div class="topper-child">

<p class="center margin-image">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://mobile.twitter.com/login" target="_self"><img src="images/twitter.png" width="25"></a> <a href="https://www.instagram.com/" target="_self"><img src="images/instagram.png" width="25"></a> <img src="images/googleplus.png" width="25"> <img src="images/facebook.png" width="25">
</p>
</div>
</div>


<div id="navigation-bar"> 
 
<div class="firstdiver">
<br>
<br>
<br>
<h2 class="red center">MAJOR CONSULTING</h2>
</div>

<div class="navigation-child margin-image" style="width:38%">
<img src="images/logo1.png" height="100"> 

</div>

<div id="menu" class="navigation-child" >
<br>
<br>


<ul>
    <li><a href="#"><b>Home</b></a></li>
	<li><a href="about.html" target="_self"><b>About</b></a></li>
	<li><a href="services.html" target="_self"><b>Services</b></a></li>
	<li><a href="blog.html" target="_self"><b>Blog</b></a></li>
	<li><a href="contact.html" target="_self"><b>Contact</b></a></li>
</ul>




</div>




</div>










<div id="banner">
<div id="overlay">
<div id="banner-parent">
<div class="banner-child banner-fontcolor bannerfont">COMMITTED TO SUCCESS</div>
<div class="banner-child2">

<input id="service"type="submit" value="OUR SERVICES">




</div>
</div>
</div>
</div>



<div id="services-topper">

<div class="firstdiver"></div>
<div class="best-services">
<p style="font-size:70px;font-weight:bold;color:#132353">Our Best Services</p>
</div>
</div>

<div id="services-wrapper">

<div class="service1"></div>
<div id="services-content">
  <div class="main-services">
  <p id="align"><img class="service-img"src="images/graph.png"></p>
  <br>
  <h3 class="service-heading">Strategic Planning</h3>
  <p style="font-size:15px;text-align:center"><b>Contact us to discuss how a strategic planning process could serve your organization. We are able to quickly define an appropriate process that meets the organization's needs, budget, and time availability.</b></p>
  
  
  </div>
  <div class="main-services">
  <p id="align"><img class="service-img"src="images/software.png"></p>
  <br>
  <h3 class="service-heading">Software Development</h3>
  <p style="font-size:15px;text-align:center"><b>Does your business need to modernise its existing software solution, website, e-commerce, or mobile app?
Or do you need a completely new solution?</b></p>
  <br>
  <hr style="border-top:2px solid #AC3931; width:80%;">
  
  </div>
  <div class="main-services">
    <p id="align"><img class="service-img"src="images/technical.png"></p>
  <br>
  <h3 class="service-heading">Technical Support</h3>
  <p style="font-size:15px;text-align:center"><b>We troubleshoot technical issues, provide timely customer feedback, and support the roll-out of new applications.Both for your customized solutions and generic applications</b></p>
 <br>
 

  
  </div>


</div>
<div class="service1"></div>

</div>

<div id="growth">
<div id="g-child1">
<div class="pic-baby">
<img src="images/social.png" height="450px" style="border-radius:20px;">

</div>
</div>

<div id="g-child2">
<div id="baby1">
<h2 style="text-align:center;font-size:36px;margin:0px;padding-top:35px" class="red">A growth engine for modern businesses in Africa.<h2>




</div>
<div id="baby2">
<p style="font-size:20px;padding:10px">Major Consulting builds technology to help Africa’s best businesses grow - from new startups, to market leaders launching new business models.</p>

<p style="font-size:20px;padding:10px">We make it easy for businesses to accept secure payments from multiple local and global payment channels, and then we provide tools to help you retain existing customers, and acquire new ones.</p>

<p style="font-size:20px;padding:10px;" >As makers and business owners ourselves, we’re inspired by a vision of millions of exceptional businesses across the continent who’re profitable, envied, and loved. We believe that in our lifetimes, businesses in Africa will routinely go toe to toe with the best companies on the planet, and win. Building that world gives us purpose, every day.</p>

</div>
</div>
</div>



<div id="portfolio-topper">
<div id="portfolio-top2">

<p class="red" style="font-size:20px;font-weight:lighter">OUR PORTFOLIO OF CASES</p>
</div>
<div class="portfolio-top">
<h3 class="blue" style="font-size:30px;font-weight:bolder">Featured Case Study</h3>

</div>


</div>

<div id="portfolio-wrapper">

<div class="porto-one"></div>
<div id="port-content">

<div class="porto-pic">
<img src="images/landing.jpg" height="330" width="100%">
</div>

<div class="porto-pic">
<img src="images/coding.jpg" height="330" width="100%">
</div>



</div>
<div class="porto-one"></div>
</div>





<div id="porto-textwrapper">

<div class="porto-text0"></div>
<div id="porto-text-main">
<div class="porto-textchild">
<h3 class="red center" style="padding-top:0px;"><u>Strategic planning</u></h3>
<p class="blue">"The strategic planning team possess over 400 clients both locally and internationally"</p>
<p class="blue center">With over a mean time key performance index of <b>96.5%.</b></p>
</div>
<div class="porto-textchild">
<h3 class="red center" style="padding-top:0px;"><u>Software Development</u></h3>
<p class="blue">The software development team possesses a portfolio of over 100 global clients.</p>
<p class="blue center" style="bottom-padding:0px">We have successfully built over  <b>400 web applications</b> and all are actively running.</p>

</div>

</div>
<div class="porto-text0"></div>


</div>














<div id="portfolio-wrapper2">

<div class="porto-two"></div>
<div id="port-content2">

<div class="porto-pic2">
<img src="images/techsupport.jpg" height="330" width="100%">
</div>

<div class="porto-pic2">
<img src="images/table.jpg" height="330" width="100%">
</div>



</div>
<div class="porto-two"></div>
</div>





<div id="porto-textwrapper2">

<div class="porto-text02"></div>
<div id="porto-text-main02">
<div class="porto-textchild02">
<h3 class="red center" style="padding-top:0px;"><u>Tehcnical Support</u></h3>
<p class="blue">"The Support team possess over 450 clients both locally and internationally"</p>
<p class="blue center">With over a mean time to resolve  index of <b>98.5%.</b></p>
</div>
<div class="porto-textchild02">
<h3 class="red center" style="padding-top:0px;"><u>Auditing</u></h3>
<p class="blue">The Auditing team possesses a portfolio of over 50 global clients.</p>
<p class="blue center" style="bottom-padding:0px">We have a certified and registered auditing IT firm,haveing audited over <b>10 fortune 500 companies</b>.</p>

</div>

</div>
<div class="porto-text02"></div>


</div>




<div id="banner2">
<div id="overlay2">
<div class="banner2-child">

<p class="center" style="color:white;font-size:35px;padding:20px"><b>"</b><b>Details matter,it's worth waiting to get it right</b><b>"</b></p>

</div>
<div class="banner2-child">
<p class="center"><img src="images/ceo.jpg" height="120" style="border-radius:100px"></p>
<p class="white center" style="font-size:20px;padding-top:0px">Jasmine Major,<b>CEO</b></p>

</div>

</div>



</div>


<div id="stats-wrapper">

   
<div class="stats-child center white">
<h3 class="center" style="font-size:45px">10,000</h3>

<p style="font-size:25"><b>Projects Completed</b></p></div>
<div class="stats-child center white" style="background-color:#AC3931">
<h3 class="white" style="font-size:45px">5,000</h3>

<p style="font-size:25"class="white"><b>Active Clients</b></p>
</div>
<div class="stats-child center white">
<h3 class="white" style="font-size:45px">10,500</h3>

<p style="font-size:25"><b>Applications Built</b></p>
</div>
<div class="stats-child center white" style="background-color:#AC3931">
<h3 style="font-size:45px" class="white">4,500</h3>
<p><b>Clients Supported</b></p>

</div>


</div>


<div id="first-class">
<div id="consult0"></div>
<div id="consult1">
<div class="consult1-child">
<br>
<br>
<br>
<span class="white center"style="font-size:50px;font-weight:bold">Are you Searching</span>
<br>
<br>
<span class="white center"style="font-size:50px;font-weight:bold">For  a First Class Consultant ?</span>
</div>

</div>
<div id="consult2">
<div class="consult2-child white center">
<a href="about.html" target="_self" style="text-decoration: none;"><p class="white"><b>MORE ABOUT US</b></p></a>
</div>
</div>

</div>



<div id="clients">
<marquee>
<div class="client-child">

<img src="images/bank-of-america.png" height="100" width="100%">
<img src="images/forbes.png" height="100" width="100%">
<img src="images/moat.jpg" height="100" width="100%">
<img src="images/nike.png" height="100" width="100%">
<img src="images/pepsi.png" height="100" width="100%">
<img src="images/dominos.png" height="100" width="100%">
<img src="images/newyork.png" height="100" width="100%">
<img src="images/uba.png" height="100" width="100%">
<img src="images/british.png" height="100" width="100%">
<img src="images/budweiser.png" height="100" width="100%">




</div>
</marquee>
</div>



<div id="footer-banner">
<div id="footer-overlay">
<div id="footer-wrapper">

<div id="footer-content1">

<div class="footer-content1-child">
<img src="images/logo1.png" height="100" width="100%">

</div>
<div class="footer-content1-child white center">
<p>Receive updates and latest news direct from us.</p>
</div>
<div class="footer-content1-child red center">
<p style="font-size:30px;"><b>+2348165232755</b></p>
</div>

</div>
<div id="footer-content2">
<div id="footer-content2-child01">
<p style="font-size:35px;" class="white center">LOCATION</p>

</div>
<div id="footer-content2-child02 center">
<p class="white"><b>Advanced</b></p>
<p class="white"><b>Management</b></p>
<p class="white"><b>Team</b></p>
<p class="white"><b>Customer</b></p>

</div>
</div>
<div id="footer-content3">
<div id="footer-content3-child01">
<p style="font-size:35px;" class="white center">EXPLORE</p>
</div>
<div id="footer-content3-child02 center">
<p class="white"><b>Cookies</b></p>
<p class="white"><b>Privacy Policy</b></p>
<p class="white"><b>About</b></p>
<p class="white"><b>Licenses</b></p>
</div>


</div>
<div id="footer-content4">
<div id="footer-content4-child01 center">
<p class="white"><b>Subscribe to get daily updates</b></p>

</div>
<div id="footer-content3-child02">
<p class="center">
<input style="background-color:rgba(0, 0, 0, 0);border-radius:7px; height:25px; width:60%;" class="center"type="email" name="email" placeholder="Email Address">
</p>

<p class="center">
<button type="button" style="background-color:#AC3931;height:30px;width:50%;border-radius:10px" class="white"><b>Submit</b> </button>
</p>
</div>

</div>



</div>


</div>

</div>


<div id="final-footer">
<marquee>
<p class="red"><i>Developed &amp; Designed by Major &copy;2021</i></p>
</marquee>
</div>









</body>
</html>